USE_ROUTE_PREFIX=true
NODE_ENV=development
PORT=3001
HTTPS_PORT=3002<% if (resource.includes('mongo')) { %>
MONGO_URI=mongodb://xxx:xxx@111.11.11.111:27017/login
MONGO_DATABASE=basename
MONGO_TEST_COLLECTION=collection<% } %>
SERVICE_NAME=<%= completeName %>
LOG_PATH=./mnt/log/microservice/
